@title_color:rgba(255,153,0,0.4);
@fontTime_color:rgb(204, 204, 204);

main>div {
    float: left;
    width: 80%;
    margin: 36px 10%;
}

.topTitle {
    margin: 20px 0px;
    padding: 10px;
    background-color: title_color;
}

.tHead {
    padding: 5px;
    background-color: fontTime_color;
    >span {
        margin-left: 15px;
    }
    >span:last-child {
        float: right;
        margin-right: 10px;
    }
}

.mainMsg {
    border: 1px solid fontTime_color;
    border-bottom: 0px;
}

.tMain{
    ul {
        padding: 0px;
        margin: 5px 10px 0px 0px;
    }
    li {
        border-bottom: 1px solid rgba(102, 102, 102, 0.5);
        padding: 6px 6px;
        line-height: 30px;
    }
    >*{
        text-indent: 10px;
    }
    a {
        text-decoration: none;
        color: rgb(102, 102, 102);
        &:hover{
            color: title_color;
        }
    }
    span {
        float: right;
        color: fontTime_color;
    }
}