body {
    margin: 0px;
}

ul {
    list-style: none;
}

.head {
    height: 52px;
}

.headLeft {
    display: inline-block;
    width: 1052px;
    div {
        position: relative;
        display: inline-block;
    }
    >ul li {
        float: left;
        line-height: 52px;
    }
    ul{
        li>a {
            position: relative;
            padding: 4px 20px;
            color: rgb(255, 255, 255);
        }
        li a:hover {
            filter: drop-shadow(1px 1px rgba(102, 102, 102, 0.8));
        }
    }
}
.searchFor .icon-search {
    position: absolute;
    top: 15px;
    right: 0px;
}

.logoImg {
    position: relative;
    float: left;
    width: 166px;
    height: 65px;
    margin-right: 15px;
    text-align: center;
    >img {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 1px 0px;
        border-radius: 10px;
    }
    span {
        display: inline-block;
        width: 0px;
        border: 2px solid rgb(241, 101, 34);
        z-index: 3;
        &:first-child {
            position: absolute;
            top: 0px;
            border-bottom: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        &:last-child {
            position: absolute;
            bottom: 0px;
            border-top: 0px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
}

.top {
    top: 0px;
}

.bottom {
    bottom: 0px;
}

.hideImg {
    display: none;
}

.headSelect {
    border-radius: 5px;
    background-color: rgb(241, 101, 34);
}

.search {
    margin-left: 170px;
    height: 52px;
    line-height: 52px;
    ul {
        display: none;
        position: absolute;
        top: 26px;
        left: 77px;
        padding: 0px;
        background-color: rgb(255, 255, 255);
        z-index: 2;
        li:hover {
            background-color: rgb(153, 153, 153);
            cursor: pointer;
        }
    }
    >ul{
        li {
            width: 262px;
            overflow: hidden;
            text-indent: 4px;
            white-space: nowrap;
            line-height: 20px;
            text-overflow: ellipsis;
        }
        a {
            line-height: 32px;
            display: inline-block;
            height: 32px;
        }
    }
    input {
        border: none;
        border-bottom: 1px solid rgb(255, 255, 255);
        width: 220px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        &:focus {
            border-bottom: 1px solid rgb(255, 0, 0);
        }
    }
    .error {
        display: none;
        position: absolute;
        color: rgb(255, 0, 0);
    }
}

.claChoose{
    >ul {
        left: 0px;
        >li {
            width: 72px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(102, 102, 102);
            color: rgb(255, 255, 255);
        }
    }
    >span {
        padding: 5px 21px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        color: #2b333b;
        cursor: pointer;
    }
}

.searchFor .icon-search {
    color: rgb(255, 255, 255);
    cursor:pointer;
}

.showContaniner {
    position: relative;
    float: right;
    margin-right: 45px;
    line-height: 81px;
    height: 60px;
    >span {
        color: rgb(255, 255, 255);
        &:last-child::before {
            content: "/";
            margin-right: 5px;
        }
        &:hover {
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
    }
}

.showInformation {
    display: none;
    position: absolute;
    top: 54px;
    right: 0px;
    width: 220px;
    background-color: rgb(255, 255, 255);
    z-index: 2;
    box-shadow: 0px 7px 20px rgb(102, 102, 102);
}

.outLogon {
    line-height: 20px;
    float: right;
    margin-right: 20px;
    &:hover {
        color: rgb(255, 0, 0);
        cursor: pointer;
    }
}
.function {
    margin-top: 10px;
    line-height: 40px;
    a {
        display: inline-block;
        width: 42%;
        margin: 2% 3%;
        font-size: 12px;
        text-align: center;
        border-radius: 5px;
        color: rgb(255, 255, 255);
        background-color: rgba(102, 102, 102, 0.8);
    }
}

.topBg {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 66px;
    width: 100%;
    box-shadow: 1px 1px 10px rgb(102, 102, 102);
    background-color: #2b333b;
    z-index: -1;
}

.topScroll {
    position: fixed;
}

.showInformationTop {
    line-height: 64px;
    border-bottom: 1px solid rgb(102, 102, 102);
}